# simple-search-engine

./: .gitignore  README.md  pom.xml
src/main/java/com/griddynamics/: Main.java
src/main/java/com/griddynamics/controller/: CliSearchController.java
src/main/java/com/griddynamics/model/: SearchRequest.java
src/main/java/com/griddynamics/model/strategy/: Searcher.java  SearcherAll.java  SearcherAny.java  SearcherNone.java
src/main/java/com/griddynamics/repository/: Repository.java
src/main/java/com/griddynamics/service/: SearchService.java
src/main/java/com/griddynamics/util/: Constants.java
src/test/java/com/griddynamics/: SearchServiceTest.java
src/test/resources/: names.txt
